# automation-testing-news

./: build.gradle  settings.gradle
src/main/java/test/kumparan/: Application.java  SpringBootBaseTest.java
src/main/java/test/kumparan/driver/: DriverPool.java  WebDriverPool.java
src/main/java/test/kumparan/pageobject/: BasePageObject.java
src/main/java/test/kumparan/pages/: GooglePage.java  HomePage.java  LoginPage.java  NewsPage.java
src/main/java/test/kumparan/properties/: ConfigProperties.java  DriverWebProperties.java  UserProperties.java
src/test/: application-dev.yml
src/test/java/test/kumparan/: CucumberRunner.java
src/test/java/test/kumparan/hooks/: BaseDriverHooks.java
src/test/java/test/kumparan/stepdefinitions/: LoginSteps.java  NewsSteps.java
src/test/resources/features/: Comment.feature  Login.feature  News.feature  Register.feature
